# LAMMPS input for backmapping — generated by backmap-prep
# Reference: Krajniak et al., JCTC 2016, DOI: 10.1021/acs.jctc.6b00595
#            Krajniak, Zhang et al., JCC 2018, DOI: 10.1002/jcc.25129

units real
atom_style full
boundary p p p

read_data melamine.data

pair_style backmap 14.00 lj/cut/coul/cut 14.00 9.00 14.00 table linear 1000
pair_coeff 1 1 cg table_A_A.table ENTRY
pair_coeff 1 2 none
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 1 5 none
pair_coeff 1 6 none
pair_coeff 1 7 none
pair_coeff 1 8 none
pair_coeff 1 9 none
pair_coeff 2 2 atomistic 0.170000 3.250000
pair_coeff 2 3 atomistic 0.109087 3.400000
pair_coeff 2 4 atomistic 0.170000 3.250000
pair_coeff 2 5 atomistic 0.105924 3.375000
pair_coeff 2 6 atomistic 0.000000 0.000000
pair_coeff 2 7 atomistic 0.170000 3.185000
pair_coeff 2 8 atomistic 0.071414 2.875000
pair_coeff 2 9 atomistic 0.000000 0.000000
pair_coeff 3 3 atomistic 0.070000 3.550000
pair_coeff 3 4 atomistic 0.109087 3.400000
pair_coeff 3 5 atomistic 0.067970 3.525000
pair_coeff 3 6 atomistic 0.000000 0.000000
pair_coeff 3 7 atomistic 0.109087 3.335000
pair_coeff 3 8 atomistic 0.045826 3.025000
pair_coeff 3 9 atomistic 0.000000 0.000000
pair_coeff 4 4 atomistic 0.170000 3.250000
pair_coeff 4 5 atomistic 0.105924 3.375000
pair_coeff 4 6 atomistic 0.000000 0.000000
pair_coeff 4 7 atomistic 0.170000 3.185000
pair_coeff 4 8 atomistic 0.071414 2.875000
pair_coeff 4 9 atomistic 0.000000 0.000000
pair_coeff 5 5 atomistic 0.065999 3.500000
pair_coeff 5 6 atomistic 0.000000 0.000000
pair_coeff 5 7 atomistic 0.105924 3.310000
pair_coeff 5 8 atomistic 0.044497 3.000000
pair_coeff 5 9 atomistic 0.000000 0.000000
pair_coeff 6 6 atomistic 0.000000 0.000000
pair_coeff 6 7 atomistic 0.000000 0.000000
pair_coeff 6 8 atomistic 0.000000 0.000000
pair_coeff 6 9 atomistic 0.000000 0.000000
pair_coeff 7 7 atomistic 0.170000 3.120000
pair_coeff 7 8 atomistic 0.071414 2.810000
pair_coeff 7 9 atomistic 0.000000 0.000000
pair_coeff 8 8 atomistic 0.030000 2.500000
pair_coeff 8 9 atomistic 0.000000 0.000000
pair_coeff 9 9 atomistic 0.000000 0.000000

bond_style hybrid harmonic backmap/harmonic backmap/table linear 1000
bond_coeff 1 harmonic 962.001062 1.350000
bond_coeff 2 harmonic 962.001062 1.370000
bond_coeff 3 harmonic 764.000843 1.470000
bond_coeff 4 harmonic 868.000958 1.010000
bond_coeff 5 harmonic 640.000707 1.430000
bond_coeff 6 harmonic 680.000751 1.100000
bond_coeff 7 harmonic 1106.001221 0.980000
bond_coeff 8 harmonic 1106.001221 0.970000
bond_coeff 9 backmap/table cg table_b1.table ENTRY
bond_coeff 10 backmap/harmonic at 962.001062 1.350000
bond_coeff 11 backmap/harmonic at 962.001062 1.360000

angle_style hybrid harmonic backmap/harmonic
angle_coeff 1 harmonic 160.000177 115.9740
angle_coeff 2 harmonic 100.000110 122.7480
angle_coeff 3 harmonic 70.000077 117.1410
angle_coeff 4 harmonic 160.000177 112.2030
angle_coeff 5 harmonic 70.000077 109.7990
angle_coeff 6 harmonic 70.000077 110.3940
angle_coeff 7 harmonic 160.000177 116.1820
angle_coeff 8 harmonic 100.000110 123.0140
angle_coeff 9 harmonic 70.000077 117.6650
angle_coeff 10 harmonic 160.000177 112.1460
angle_coeff 11 harmonic 70.000077 110.3040
angle_coeff 12 harmonic 70.000077 109.9090
angle_coeff 13 harmonic 160.000177 118.7940
angle_coeff 14 harmonic 100.000110 123.0660
angle_coeff 15 harmonic 70.000077 117.2970
angle_coeff 16 harmonic 160.000177 112.5740
angle_coeff 17 harmonic 70.000077 109.7450
angle_coeff 18 harmonic 70.000077 110.2540
angle_coeff 19 harmonic 70.000077 116.4310
angle_coeff 20 harmonic 110.000121 107.8310
angle_coeff 21 harmonic 70.000077 107.8120
angle_coeff 22 harmonic 70.000077 108.1410
angle_coeff 23 harmonic 66.000073 108.3770
angle_coeff 24 harmonic 70.000077 116.7990
angle_coeff 25 harmonic 110.000121 108.8060
angle_coeff 26 harmonic 70.000077 107.8650
angle_coeff 27 harmonic 70.000077 107.9800
angle_coeff 28 harmonic 66.000073 108.2970
angle_coeff 29 harmonic 70.000077 116.9500
angle_coeff 30 harmonic 110.000121 107.5770
angle_coeff 31 harmonic 70.000077 108.1470
angle_coeff 32 harmonic 70.000077 107.7610
angle_coeff 33 harmonic 66.000073 108.4640
angle_coeff 34 backmap/harmonic at 160.000177 125.0100
angle_coeff 35 backmap/harmonic at 160.000177 116.1640
angle_coeff 36 backmap/harmonic at 160.000177 125.2370
angle_coeff 37 backmap/harmonic at 80.000088 114.8430
angle_coeff 38 backmap/harmonic at 80.000088 114.8070
angle_coeff 39 backmap/harmonic at 160.000177 118.7880
angle_coeff 40 backmap/harmonic at 160.000177 124.9860
angle_coeff 41 backmap/harmonic at 80.000088 115.1170
angle_coeff 42 backmap/harmonic at 160.000177 118.8230

special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0

group at_atoms type 2 3 4 5 6 7 8 9
group cg_atoms type 1

fix bm all backmap cg_type 1 alpha 0.0001 lambda0 0.0 nonuniform no

fix integrate at_atoms nve
fix thermo at_atoms langevin 300.0 300.0 33.3 12345

timestep 1.00

thermo 1000
thermo_style custom step temp pe ke etotal press

dump traj all custom 1000 dump.backmap id mol type x y z f_bm
dump_modify traj sort id

# Phase 1: CG equilibration
fix_modify bm active no
run 10000

# Phase 2: Backmapping
timestep 1.00
fix_modify bm active yes
run 10000

# Phase 3: AT production
timestep 1.00
run 10000
