# LAMMPS input for backmapping — generated by backmap-prep
# Reference: Krajniak et al., JCTC 2016, DOI: 10.1021/acs.jctc.6b00595

units real
atom_style full
boundary p p p

read_data pe.data

pair_style backmap 14.00 lj/cut/coul/cut 14.00 9.00 14.00 table linear 1000
pair_coeff 1 1 cg table_A_A.table ENTRY
pair_coeff 1 2 cg table_A_B.table ENTRY
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 2 cg table_B_B.table ENTRY
pair_coeff 2 3 none
pair_coeff 2 4 none
pair_coeff 3 3 atomistic 0.207266 3.748000
pair_coeff 3 4 atomistic 0.156387 3.826500
pair_coeff 4 4 atomistic 0.117997 3.905000

bond_style hybrid harmonic backmap/harmonic backmap/table linear 1000
bond_coeff 1 harmonic 633.365900 1.530000
bond_coeff 2 backmap/table cg table_b2.table ENTRY
bond_coeff 3 backmap/table cg table_b1.table ENTRY
bond_coeff 4 backmap/harmonic at 633.365900 1.530000

angle_style backmap/harmonic
angle_coeff 1 cg 0.239006 1.0000
angle_coeff 2 cg 0.239006 2.0000
angle_coeff 3 at 124.283120 111.0000

special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0

group at_atoms type 3 4
group cg_atoms type 1 2

fix bm all backmap cg_type 1 alpha 0.0001 lambda0 0.0 nonuniform no

fix integrate at_atoms nve
fix thermo at_atoms langevin 423.0 423.0 33.3 12345

timestep 1.00

thermo 1000
thermo_style custom step temp pe ke etotal press

dump traj all custom 1000 dump.backmap id mol type x y z f_bm
dump_modify traj sort id

# Phase 1: CG equilibration
fix_modify bm active no
run 10000

# Phase 2: Backmapping
timestep 1.00
fix_modify bm active yes
run 10000

# Phase 3: AT production
timestep 1.00
run 10000
