# Minimal AT test - just 10 steps
units real
atom_style full
boundary p p p

read_data dodecane_at.data

pair_style lj/cut 14.00
pair_modify shift yes
pair_coeff 1 1 0.207266 3.748000
pair_coeff 1 2 0.156387 3.826500
pair_coeff 2 2 0.117997 3.905000

bond_style harmonic
bond_coeff 1 800.000883 1.530000
bond_coeff 2 800.000883 1.530000

angle_style harmonic
angle_coeff 1 126.673180 111.0000

special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

thermo 10
thermo_style custom step temp pe ke etotal press

timestep 1.00
fix nve_all all nve

run 10

print "AT test complete"
