# CG equilibration — generated by backmap-prep cg-only

units real
atom_style full
boundary p p p

read_data dodecane_cg.data

pair_style table linear 1000
pair_coeff 1 1 table_A_A.table ENTRY
pair_coeff 1 2 table_A_B.table ENTRY
pair_coeff 2 2 table_B_B.table ENTRY

bond_style hybrid harmonic table linear 1000
bond_coeff 1 harmonic 800.000883 1.530000
bond_coeff 2 table table_b1.table ENTRY
bond_coeff 3 table table_b1.table ENTRY

fix equil all nvt temp 298.0 298.0 100.0

timestep 1.00
thermo 1000
thermo_style custom step temp pe ke etotal press

run 10000

write_data dodecane_cg_equil.data
