# Pure AT production run for backmapped dodecane
# Input: dodecane_at.data (extracted from hybrid backmapped frame)
# Produces: RDF for comparison with rdf_reference.dat

units real
atom_style full
boundary p p p

read_data dodecane_at.data

pair_style lj/cut 14.00
pair_modify shift yes
pair_coeff 1 1 0.207266 3.748000
pair_coeff 1 2 0.156387 3.826500
pair_coeff 2 2 0.117997 3.905000

bond_style harmonic
bond_coeff 1 800.000883 1.530000
bond_coeff 2 800.000883 1.530000

angle_style harmonic
angle_coeff 1 126.673180 111.0000

special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

thermo 5000
thermo_style custom step temp pe ke etotal press

timestep 1.00

# NVE production with RDF collection
# CH3-CH3 (1-1), CH3-CH2 (1-2), CH2-CH2 (2-2)
fix nve_all all nve

# Short equilibration
run 5000

compute rdf_at all rdf 200 1 1 1 2 2 2
fix rdf_out all ave/time 10 100 1000 c_rdf_at[*] file rdf_backmap.dat mode vector

# Production with RDF
run 5000

write_data dodecane_final.data
