# LAMMPS input for backmapping -- generated by backmap-prep
# Reference: Krajniak et al., JCTC 2016, DOI: 10.1021/acs.jctc.6b00595
#            Krajniak, Zhang et al., JCC 2018, DOI: 10.1002/jcc.25129

units real
atom_style full
boundary p p p

read_data dodecane.data

pair_style backmap 14.00 lj/cut/coul/cut 14.00 9.00 14.00 table linear 1000
pair_coeff 1 1 cg table_A_A.table ENTRY
pair_coeff 1 2 cg table_A_B.table ENTRY
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 2 2 cg table_B_B.table ENTRY
pair_coeff 2 3 none
pair_coeff 2 4 none
pair_coeff 3 3 atomistic 0.207266 3.748000
pair_coeff 3 4 atomistic 0.156387 3.826500
pair_coeff 4 4 atomistic 0.117997 3.905000

bond_style hybrid harmonic backmap/harmonic backmap/table linear 1000
bond_coeff 1 harmonic 800.000883 1.530000
bond_coeff 2 backmap/table cg table_b1.table ENTRY
bond_coeff 3 backmap/table cg table_b1.table ENTRY
bond_coeff 4 backmap/harmonic at 800.000883 1.530000

angle_style backmap/harmonic
angle_coeff 1 at 126.673180 111.0000

special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0

group at_atoms type 3 4
group cg_atoms type 1 2

fix integrate at_atoms nvt temp 298.0 298.0 100.0

fix bm all backmap cg_type 1 2 alpha 0.0001 lambda0 0.0 nonuniform no

compute at_temp at_atoms temp

timestep 0.25

thermo 5000
thermo_style custom step temp pe ke etotal press
thermo_modify temp at_temp
run 10
