LAMMPS (30 Mar 2026)
# Pure AT production run for backmapped dodecane
# Input: dodecane_at.data (extracted from hybrid backmapped frame)
# Produces: RDF for comparison with rdf_reference.dat

units real
atom_style full
boundary p p p

read_data dodecane_at.data
Reading data file ...
  orthogonal box = (0 0 0) to (57.5376 57.5376 57.5376)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  6000 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  orthogonal box = (0 0 0) to (57.5376 57.5376 57.5376)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  5500 bonds
  reading angles ...
  5000 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0
  special bond factors coul:  0        0        0
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.054 seconds

pair_style lj/cut 14.00
pair_modify shift yes
pair_coeff 1 1 0.207266 3.748000
pair_coeff 1 2 0.156387 3.826500
pair_coeff 2 2 0.117997 3.905000

bond_style harmonic
bond_coeff 1 800.000883 1.530000
bond_coeff 2 800.000883 1.530000

angle_style harmonic
angle_coeff 1 126.673180 111.0000

special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

thermo 5000
thermo_style custom step temp pe ke etotal press

timestep 1.00

# NVE production with RDF collection
# CH3-CH3 (1-1), CH3-CH2 (1-2), CH2-CH2 (2-2)
fix nve_all all nve

# Short equilibration
run 5000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Inconsistent image flags
For more information see https://docs.lammps.org/err0027 (src/domain.cpp:1052)
WARNING: Bond/angle/dihedral extent > half of periodic box length (src/domain.cpp:1174)
Per MPI rank memory allocation (min/avg/max) = 19.85 | 19.85 | 19.85 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press
         0   0              1.3563095e+15  0              1.3563095e+15  1.952934e+15
ERROR on proc 0: Bond atoms 1674 1675 missing on proc 0 at step 1
For more information see https://docs.lammps.org/err0005 (src/ntopo_bond_all.cpp:59)
