# LAMMPS input for backmapping — generated by backmap-prep
# Reference: Krajniak et al., JCTC 2016, DOI: 10.1021/acs.jctc.6b00595
#            Krajniak, Zhang et al., JCC 2018, DOI: 10.1002/jcc.25129

units real
atom_style full
boundary p p p

read_data pe_aa.data

pair_style backmap 14.00 lj/cut/coul/cut 14.00 9.00 14.00 table linear 1000
pair_coeff 1 1 cg table_A_A.table ENTRY
pair_coeff 1 2 cg table_A_B.table ENTRY
pair_coeff 1 3 none
pair_coeff 1 4 none
pair_coeff 1 5 none
pair_coeff 2 2 cg table_B_B.table ENTRY
pair_coeff 2 3 none
pair_coeff 2 4 none
pair_coeff 2 5 none
pair_coeff 3 3 atomistic 0.065999 3.500000
pair_coeff 3 4 atomistic 0.044497 3.000000
pair_coeff 3 5 atomistic 0.065999 3.500000
pair_coeff 4 4 atomistic 0.030000 2.500000
pair_coeff 4 5 atomistic 0.044497 3.000000
pair_coeff 5 5 atomistic 0.065999 3.500000

bond_style hybrid harmonic backmap/harmonic backmap/table linear 1000
bond_coeff 1 harmonic 536.000592 1.529000
bond_coeff 2 harmonic 680.000751 1.090000
bond_coeff 3 backmap/table cg table_b2.table ENTRY
bond_coeff 4 backmap/table cg table_b1.table ENTRY
bond_coeff 5 backmap/harmonic at 536.000592 1.529000

angle_style hybrid harmonic backmap/harmonic
angle_coeff 1 harmonic 75.000083 110.7000
angle_coeff 2 harmonic 66.000073 107.8000
angle_coeff 3 backmap/harmonic cg 0.239006 1.0000
angle_coeff 4 backmap/harmonic cg 0.239006 2.0000
angle_coeff 5 backmap/harmonic at 116.700177 112.7000
angle_coeff 6 backmap/harmonic at 75.000083 110.7000

special_bonds lj 0.0 0.0 0.0 coul 0.0 0.0 0.0

group at_atoms type 3 4 5
group cg_atoms type 1 2

fix bm all backmap cg_type 1 alpha 0.0001 lambda0 0.0 nonuniform no

fix integrate at_atoms nve
fix thermo at_atoms langevin 423.0 423.0 33.3 12345

timestep 1.00

thermo 1000
thermo_style custom step temp pe ke etotal press

dump traj all custom 1000 dump.backmap id mol type x y z f_bm
dump_modify traj sort id

# Phase 1: CG equilibration
fix_modify bm active no
run 10000

# Phase 2: Backmapping
timestep 1.00
fix_modify bm active yes
run 10000

# Phase 3: AT production
timestep 1.00
run 10000
